<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaryConstructor\PrimaryConstructor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="../PrimaryConstructor/bin/$(Configuration)/netstandard2.0/PrimaryConstructor.dll" />
  </ItemGroup>

</Project>
