# primary-constructor

./: .gitignore  CMD.md  NuGet.config  README.md
.github/wokflows/: NuGet.yaml
.github/workflows/: NuGet.yaml
http/: Hello.md
sample/MyWeb/: MyWeb.csproj  Startup.cs
sample/MyWeb/Controllers/: WeatherForecastController.cs
sample/MyWeb/Controllers/Hello/: HelloController.cs
sample/MyWeb/Properties/: launchSettings.json
sample/MyWeb/Services/: MainService.cs
sample/PrimaryConstructor.Sample/: PrimaryConstructor.Sample.csproj
src/MyWeb/: MyWeb.csproj  Startup.cs
src/MyWeb/Hello/: HelloController.cs
src/PrimaryConstructor/: PrimaryConstructor.csproj  PrimaryConstructorAttribute.cs  PrimaryConstructorGenerator.cs
src/PrimaryConstructor.Sample/: PrimaryConstructor.Sample.csproj
